#REACT_APP_VIDEO_API_URL=https://videocall.nemoz.io/openvidu/api
REACT_APP_VIDEO_API_URL=https://nemoz.nonegolab.com/openvidu/api
#REACT_APP_NEMOZ_API_URL=https://videocall.nemoz.io:3000
REACT_APP_NEMOZ_API_URL=https://nemoz.nonegolab.com:3000
#REACT_APP_NEMOZ_API_URL=http://localhost:3003
#REACT_APP_NEMOZ_SOCK_URL=https://videocall.nemoz.io:3001
REACT_APP_NEMOZ_SOCK_URL=https://nemoz.nonegolab.com:3001
REACT_APP_VIDEO_SECRET_KEY=OPENVIDUAPP:MY_SECRET